<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dent_image"
        android:layout_width="283dp"
        android:layout_height="381dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_below="@id/dent_image"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>


    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_below="@id/left"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"

        />


</RelativeLayout>